#################
### AUTOSTART ###
#################

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = ~/.config/hypr/XDPH.sh
# exec-once = waybar & hyprpaper & firefox
# exec-once = swaync &
# exec-once = $status_bar
exec-once = bluetoothctl power off
exec-once = dms run
exec-once = iio-hyprland
# exec-once = kitty +kitten panel --edge=background -o font_size=10 -o background_opacity=1 -o background=black asciiss
# exec-once = swaybg -c "#000000"
